import /system/etc/init/init.safailnet.rc

on init
    setprop sys.usb.ffs.aio_compat 1
    
    # Custom overrides that need to happen right on boot
    # Override vendor fstab
    # We only need it to be overridden before things are mounted
    mount none /system/etc/fstab.mt6768 /vendor/etc/fstab.mt6768 bind
    mount none /vendor/lost+found /vendor/overlay bind
    chown system system /dev/input/event3

on property:persist.sys.lava.dt2w=0
    exec /system/bin/sendevent /dev/input/event3 0 1 4

on property:persist.sys.lava.dt2w=1
    exec /system/bin/sendevent /dev/input/event3 0 1 5

on fs
    mount_all /vendor/etc/fstab.mt6768 --early
    mount_all /vendor/etc/fstab.mt6768 --late

on post-fs
    # Unmount the overridden fstab because the SELinux label is incorrect
    # and some MTK daemons can crash because of that
    # (at post-fs, the fstab has already been used to mount the partitions,
    #  so it is fine to just revert back)
    umount /vendor/etc/fstab.mt6768

    # Disable OEM Lights 
    mount none /dev/null vendor/lib/hw/lights.mt6768.so bind
    mount none /dev/null vendor/lib/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/bin/hw/android.hardware.light@2.0-service-mediatek bind
    mount none /dev/null vendor/lib64/hw/lights.mt6768.so bind
    mount none /dev/null vendor/lib64/hw/android.hardware.light@2.0-impl-mediatek.so bind
    mount none /dev/null vendor/etc/init/android.hardware.light@2.0-service-mediatek.rc bind
    
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind

on post-fs-data
    # Correct VideoCodec permission
    chmod 0666 /dev/video0
    chmod 0666 /dev/video1

on boot

# Disable AOSP RIL if MTK RIL is up
on property:vendor.ril.mtk=1
    stop vendor.ril-daemon
